{
  "name": "telenter-chamber",
  "version": "6.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:css": "stylelint \"public/css/**/*.css\"",
    "format:css": "stylelint \"public/css/**/*.css\" --fix",
    "dev:server": "nodemon index.js",
    "dev:sync": "browser-sync start --proxy http://localhost:3000 --files \"public/**/*.*\" --no-notify --no-open",
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:sync\""
  },
  "keywords": [],
  "author": "Oluwayemi Oyinlola",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "juice": "^11.1.1",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "stylelint": "^17.5.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
